# GirdThySword

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/code/codemercenaries/girdthyswordpro/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/code/codemercenaries/girdthyswordui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/code/codemercenaries/girdthyswordpro/activities/: AboutActivity.java  AddSectionActivity.java  BibleActivity.java  BlogActivity.java  HelpActivity.java  HelpAnswerActivity.java  HomeActivity.java  LeaderboardActivity.java  LoginActivity.java  MainActivity.java  ReadActivity.java  RemoveSectionActivity.java  ResultActivity.java  ReviewActivity.java  SelectReviewTypeActivity.java  SettingsActivity.java  StatsActivity.java  (+1 more)
app/src/main/res/drawable/: ic_add_circle.xml  ic_dailies.xml  ic_forge.xml  ic_menu_read.xml  ic_overview.xml  ic_remove_circle.xml  ic_settings.xml  ic_speech_review.xml  shape_bg_incoming_bubble.xml  shape_bg_outgoing_bubble.xml
app/src/main/res/layout/: activity_add_section.xml  activity_bible.xml  activity_blog.xml  activity_help_answer.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_read.xml  activity_remove_section.xml  activity_result.xml  activity_review.xml  activity_select_review_type.xml  activity_settings.xml  activity_stats.xml  activity_tavern.xml  app_bar_about.xml  app_bar_blog.xml  app_bar_help.xml  app_bar_home.xml  app_bar_leaderboard.xml  app_bar_read.xml  app_bar_stats.xml  app_bar_tavern.xml  content_about.xml  content_add_section.xml  content_bible.xml  content_blog.xml  content_help.xml  content_home.xml  content_leaderboard.xml  content_read.xml  content_remove_section.xml  content_result.xml  content_review.xml  content_select_review_type.xml  content_settings.xml  content_stats.xml  content_tavern.xml  custom_book_list.xml  custom_chunk_list.xml  (+25 more)
app/src/main/res/layout-land/: activity_bible.xml
app/src/main/res/menu/: actions.xml  activity_home_drawer.xml  help.xml  home_bottom_menu.xml  menu_review.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/test/java/com/code/codemercenaries/girdthyswordpro/: ExampleUnitTest.java
app/src/test/java/com/code/codemercenaries/girdthyswordui/: ExampleUnitTest.java
(+52 files in other folders)
