<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/chunkTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/default_chapter_title"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/sectionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chunkTitle"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/default_chapter_title"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/nextDateOfReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sectionTitle"
            android:layout_centerHorizontal="true"
            android:text="@string/default_next_date_of_review"/>

    </RelativeLayout>

</RelativeLayout>
