<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.code.codemercenaries.girdthyswordpro.fragments.DailiesFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/dailiesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nothingLeftToReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nothing_left_to_review"
            android:textAlignment="center"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/addSectionsToMemorize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_sections_by_clicking_the_icon"
            android:textAlignment="center"/>

    </LinearLayout>

</FrameLayout>
